<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vorarlberg.ORF.at</title>
    <link rel="stylesheet" href="cssreset.css ">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="site">
        <header>
            <div class="header1">
                <div class="link">Fernsehen</div>
                <div class="link">TVthek</div>
                <div class="link">Radiothek</div>
                <div class="link">Debatte</div>
                <div class="link">Österreich</div>
                <div class="link">Wetter</div>
                <div class="link">Sport</div>
                <div class="link">News</div>
                <div class="link">ORF.at im Überblick</div>
            </div>
            <div class="header2">
                <div class="header2-text">vorarlberg</div>
                <div class="header2-picture">
                    <img src="./ressources/target.news.red.svg" width="101" height="39" alt="zur ORF.at Startseite" title="ORF.at">
                </div>
            </div>
            <div class="header-spacer1"></div>
            <div class="header-spacer2"></div>
            <div class="header3">
                <ul class="navbar">
                    <li>
                        Vorarlberg-News
                    </li>
                    <li>
                        <button class="navbar" onclick=elapse1()>
                            Radio Vorarlberg
                        </button>
                        <ul id="nav1" class="menu-hidden">
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                        </ul>
                    </li>
                    <li>
                        <button class="navbar" onclick=elapse2()>
                            Vorarlberg Heute
                        </button>
                        <ul id="nav2" class="menu-hidden">
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                        </ul>
                    </li>
                    <li>
                        <button class="navbar" onclick=elapse3()>
                            ORF Vorarlberg
                        </button>
                        <ul id="nav3" class="menu-hidden">
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                            <li>sdölfk</li>
                        </ul>
                    </li>
                    <li>
                        Ganz Österreich
                    </li>
                </ul>
            </div>
        </header>
        <img src="./ressources/orf_b1.jpg" alt="Hintergrundbild" class="topimage">
        <div class="site-content">
           <article>
               <p class="thema">CORONAVIRUS</p>
               <h1>19 neue Infektionen und ein Todesopfer</h1>
               <h2>
                   Laut der Landesdirektion wurden in Vorarlberg seit dem Vortag (Stand 16:00) 
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia nam mollitia 
                   facilis nobis! Perferendis fugiat nisi nobis non magni, impedit aliquid amet omnis
                    culpa expedita, perspiciatis temporibus corporis ipsum quas?
               </h2>
           </article> 
        </div>
    </div>
</body>
</html>