<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/cssreset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>

<body>
    <div class="site-wrapper">
        <header>
            <h1>Was zu tun ist</h1>
        </header>
        <div class="content-wrapper">
            <ul id="task-list">
                <!--list from script-->
            </ul>
            <div id="control">
                <input type="text" id="txt-tasktitle" placeholder="title"/>
                <input type="text" id="txt-taskwho" placeholder="who"/>
                <button id="btn-addtask">Add Task</button>
            </div>
        </div>
    </div>
</body>

</html>