<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos REST API</title>
    <script src="./scripts/script.js" defer></script>
    <link rel="stylesheet" href="./css/cssreset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="site-wrapper">
        <header>
            <button id="load-users">Load Users</button>
            <button id="load-todos">Load Todos</button>
        </header>
        <div class="content">
            <ul id="list">
                <!--code from script-->
            </ul>
        </div>
    </div>
</body>
</html>